<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleFondoL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    
    <TextView
        android:id="@+id/tNombreContact"
        android:text="@string/text_nombreContacto"
        android:background="@color/green"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <ImageButton
	    android:id="@+id/iconoBackCPContacto"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="0dp"
	    android:background="@drawable/lineatransparente"
	    android:contentDescription="@string/regresar"
	    android:onClick="cerrarCifrarPorContactos"
	    android:src="@drawable/btn_back"  />
    
    <ListView
        android:id="@+id/lsmscontacto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutSelectAll2"
        android:layout_marginTop="48dp"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:textColor="#000000" >
    </ListView>
    
     <LinearLayout
		android:id="@+id/layoutSelectAll2"
		android:background="@color/blueGrey50"		
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
		android:layout_gravity="bottom"
	    android:orientation="vertical"
	    android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp">	
		        <TextView
            		android:layout_width="fill_parent"
            		android:layout_height="1dp"
            		android:layout_marginTop="0dp"
            		android:background="@color/grey100"/>
	       
               <LinearLayout
			        android:id="@+id/layoutEditCov"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
	         		android:orientation="horizontal"
	         		android:layout_marginTop="0dp"
		            android:layout_marginBottom="0dp">		            
		            <CheckBox
                		android:id="@+id/All"
                		android:layout_width="0dp"
                		android:layout_height="48dp"
                		android:layout_weight="0.8"
                		android:layout_marginLeft="8dp"
                		android:layout_gravity="left"
                		android:text="@string/text_selectAll"
                		android:textSize="18sp"
                		android:textColor="@color/green900Text" />
		            <ImageButton
                		android:id="@+id/bCifrarExistentes"
                		android:background="@drawable/lineatransparente"
                		android:src="@drawable/btn_cipher_v"
                		android:layout_width="0dp"
                		android:layout_height="48dp"
                		android:layout_weight="0.2"
                		android:layout_gravity="right"
                		android:onClick="solicitarClave"
                		android:textSize="18sp"
                		android:contentDescription="@string/boton_cifrarRedactar" />
		
		        </LinearLayout>
		  </LinearLayout> 

</RelativeLayout>